<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fdfafa"
        tools:context="com.skripsi23.appubblik.Anak_Rsud.booking">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/bghome2"
            android:layout_marginTop="10dp"
            android:id="@+id/Banner"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relaTitle"
            android:layout_below="@+id/Banner"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNama"
                android:textSize="18sp"
                android:text="BOOKING PENDAFTARAN"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/background_dark"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:textSize="14sp"
                android:text="RSUD PRINGSEWU"
                android:textColor="@android:color/background_dark"
                android:layout_below="@+id/txtNama"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/viewBg"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/linePesananSaya"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_history_black_24dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="My Booking"
                    android:textColor="@android:color/background_dark" />
            </LinearLayout>



        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineGrid1"
            android:orientation="horizontal"
            android:layout_below="@+id/relaTitle"
            android:layout_marginLeft="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_GIGI"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:text="Poli Gigi"
                    android:textSize="20px"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_ANAK"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:text="poli anak"
                    android:textSize="20px"
                    android:textStyle="bold"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_THT"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="poli tht"
                    android:textSize="20px"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    />



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineGrid2"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/lineGrid1"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_MATA"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="20dp"
                    android:text="poli mata"
                    android:textSize="20px"
                    android:textStyle="bold"
                    android:background="@color/colorAccent"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_dalam"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:textSize="20px"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:text="poli penyakit dalam"
                    android:textStyle="bold"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <Button
                    android:id="@+id/btn_KULIT"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:textSize="20px"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:text="poli penyakit kulit"
                    android:textStyle="bold"
                    android:textAlignment="center" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lineGrid3"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/lineGrid2"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/btn_SYARAF"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:text="poli syaraf"
                    android:textSize="20px"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/btn_AKUPUNTUR"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:text="poli akupuntur"
                    android:textStyle="bold"
                    android:textSize="20px"
                    android:textAlignment="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.1">

                <Button
                    android:id="@+id/btn_BIDAN"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="0dp"
                    android:background="@color/colorAccent"
                    android:text="poli kebidanan"
                    android:textStyle="bold"
                    android:textSize="20px"
                    android:textAlignment="center" />


            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>

</ScrollView>